# PresentationProject

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 63d4453710472b5c.json  834cebcd5a88971a.json  d5ca511d2d1567a7.json  d975466faf5a929a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/: ActionsForReportAfterStep.java  CommonActionsForAllPages.java  DataProperties.java  Header.java  ModalLogIn.java  OtherActions.java  PageCart.java  PageCatalog.java  PageProductCard.java
src/test/java/: ApiAuth.java  ApiCart.java  ApiCatalog.java  ApiTemplates.java  ApiTestsCart.java  AuthTests.java  CartApiTests.java  CatalogTests.java  ProductCardTests.java
src/test/resources/: config.properties  pens.properties
