# ----- stand -----
stand=https://www.demoblaze.com/

# ----- api.stand -----
api.stand=https://api.demoblaze.com/

# ----- driver -----
driver=drivers/chromedriver134.exe

# ----- login -----
login=luknicekko

# ----- password -----
password=luknicekko