# ----- login -----
login=login

# ----- get products (entries) -----
entries=entries

# ----- add to cart -----
addtocart=addtocart

# ----- view cart -----
viewcart=viewcart

# ----- delete item -----
deleteitem=deleteitem